# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
# Allow requests to heroku-integration.herokuapp.com
    allowed = ["heroku-integration.herokuapp.com", "localhost:9000"]
}
